# To publish fined-tuned models to Hugging Face, you need to set up your environment variables in an `.env` file like so (no quotes):
HUGGINGFACE_USERNAME=YOUR_HUGGINGFACE_USERNAME
HUGGINGFACE_SECRET_TOKEN=YOUR_HUGGINGFACE_SECRET_TOKEN
